{
  "name": "bootstrap4c-chosen",
  "description": "Bootstrap 4 Component - Chosen",
  "version": "1.1.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Haubek",
      "email": "haubek@gmail.com",
      "homepage": "https://haubek.github.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haubek/bootstrap4c-chosen"
  },
  "main": [
    "dist/css/bootstrap4c-chosen.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
